main{
    position:absolute;
    right:0;
    left:180px;
    top:110px;
    min-height:calc(100vh - 180px);
    padding: 25px ;
    margin:15px 0px 5px 5px;
    width: calc(100% - 190px);
    background-color: #edf1f5;
    display: flex;
    flex-wrap: wrap;

    
    .visitor-count-wrapper{
        width: 100%;
        height:200px;
        display:flex;
        justify-content: space-between;
       div{
        @include visitors;
        width: 30%;
        display: inline-block;
        text-align: left;
        padding: 2px 13px;    
       }
        
    }
 
}


body{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    *::after,*::before,*{
        box-sizing: border-box;
    }
}
.under-title{
    width: 80%;
    height:60px;
    display: flex;
    justify-content: space-between;
    div:nth-of-type(2){
        display:flex;
        align-items: center;
        button{
            margin-left:15px;

            @include button;
            transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            &:hover{background-color: lighten($color: $button-background-color, $amount: 10%);
            height: 50px;
            }
        }

    }
    .right-wrapper{
        line-height: 1.1em;
    }
}

.grid-container{
    width: 100%;
    padding-top: 20px;
}

table{
    width:100%;
    margin-top: 20px;
    th, tr,td{
        width:max-content;
        height:50px;
        padding:5px;
        border-bottom:1px solid lightgray;
     
    }

}
#sass-graph tbody th{
    z-index: 10;

}

.lower-portion{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 100%;
    padding: 0 5px;
    margin-top: 5vh;
    img{
        height: 40px;
        border-radius: 100px;
    }

}

.comments{
    width: 55%;
    height: max-content;
    font-weight: 700;
    font-size: 12px;
    padding: 0px 10px;
    display: flex;
    flex-wrap: wrap;
    background-color: $base-color;
    align-content: center;
    
}
.pic1{
    width: 100%;
    font-weight: 700;
    font-size: 12px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    padding: 15px 0px;

}

.chat{
    width: 40%;
    height: max-content;
    display:flex;
    flex-wrap: wrap;
    background-color: $base-color;
    margin: 5px;


}

.dropdown{
    visibility: hidden;
    position: absolute;
} 
